---
- name: Debug
  hosts: localhost
  tasks:
    - name: Configure touchpad natural-scroll
      gsettings: schema=org.gnome.desktop.peripherals.touchpad key=natural-scroll value=true
    - name: Configure mouse natural-scroll
      gsettings: schema=org.gnome.desktop.peripherals.mouse key=natural-scroll value=true
