---
# vars file for roles/base
bluetooth_mouse: "C0:33:5E:"
shell_extensions: "['launch-new-instance@gnome-shell-extensions.gcampax.github.com']"

packages: 
  - vim
  - git
  - ripgrep
  - screen
  - net-tools
  - curl
  - wget
  - nmap
  - dnsutils
  - nextcloud-desktop
  - python3-pip
  - ncat
  - apt-file
  - tree
  - zbar-tools
  - cups
  - rsync
  - gimp
  - smbclient
  - cifs-utils
  - oathtool # otp
  - zbar-tools # QR tools
# watchman
  - automake
  - pkg-config
  - libtool
  - libssl-dev
# end
