---
# vars file for roles/base
bluetooth_mouse: "C0:33:5E:"
packages: 
  - vim
  - git
  - ripgrep
  - screen
  - net-tools
  - curl
  - wget
  - nmap
  - dnsutils
  - nextcloud-desktop
  - python3-pip
  - ncat
